{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe889928",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Lukag\\OneDrive\\Documents\\github\\Fact-based-fake-news-generation\n",
      "c:\\Users\\Lukag\\OneDrive\\Documents\\github\n",
      "Imported Constants Successfully.\n",
      "[{'Name of fact': 'Number of hostages', 'Description of fact': 'The total number of people being held by terrorists in Gaza.', 'Common examples': '240'}, {'Name of fact': 'Status of release negotiations', 'Description of fact': 'Information about the progress and prospects of releasing the hostages.', 'Common examples': 'Ongoing, Uncertain, Possible'}, {'Name of fact': 'Humanitarian aid efforts', 'Description of fact': 'Efforts to increase the flow of aid into Gaza to alleviate suffering among the civilian population.', 'Common examples': 'Increase, Implement localized pauses, Discuss additional pauses'}]\n",
      "Imported Constants Successfully.\n",
      "Imported Constants Successfully.\n",
      "Imported Constants Successfully.\n",
      "c:\\Users\\Lukag\\OneDrive\\Documents\\github\\Fact-based-fake-news-generation\n",
      "Original article: A new coronavirus appeared in Wuhan, China, at the start of December, and it has since infected millions of people all over the world. In March, the World Health Organization declared that the virus was a pandemic.\n",
      "\n",
      "Coronaviruses are common in many types of animals and can sometimes jump to humans. In this case, the virus probably originally came from a bat. Two other coronaviruses have infected humans, causing outbreaks of SARS and MERS in 2002 and 2012, respectively.\n",
      "\n",
      "The illness caused by the new coronavirus, COVID-19, appears to cause fever, cough, and difficulty breathing. Other symptoms include loss of taste and smell and gastrointestinal problems. Some people never display symptoms but could still infect others. The illness appears to be severe in around a quarter of COVID-19 patients, and thousands of people have died from the disease in the US and around the world.\n",
      "\n",
      "Public health officials are still trying to control raging outbreaks in many countries, and scientists are searching for treatments. As that work continues, businesses are shuttered, hospitals are struggling, and millions of people are staying quarantined for their safety and the safety of others.\n",
      "\n",
      "Follow all of the updates on this evolving story here.\n",
      "Extracted dictionary:\n",
      "[\n",
      "    {\n",
      "        \"Name of casualty or group\": \"Displaced children\",\n",
      "        \"Gender or age group\": \"Child\",\n",
      "        \"Cause of death\": \"Suicide bombing by Daesh militants\",\n",
      "        \"Type\": \"Civilian\",\n",
      "        \"Actor\": \"Daesh militants\",\n",
      "        \"Place of death\": \"Rajm Sleibi, Hasakeh province\",\n",
      "        \"Date of death\": \"Not available\"\n",
      "    }\n",
      "]\n",
      "We will change topics: Status of release negotiations\n",
      "Generated pattern: .*Number\\ of\\ hostages.*:\\s*(.*),.*\\n.*Status\\ of\\ release\\ negotiations.*:\\s*(.*),.*\\n.*Humanitarian\\ aid\\ efforts.*:\\s*(.*)\\s*\\n\n",
      "Generated pattern: .*Number\\ of\\ hostages.*:\\s*(.*),.*.*Status\\ of\\ release\\ negotiations.*:\\s*(.*),.*.*Humanitarian\\ aid\\ efforts.*:\\s*(.*)\\}.*\n",
      "Failure in detection.\n",
      "This was the generated content: \n",
      " After analyzing the article and the related facts extracted from it, I have made the following decisions:\n",
      "\n",
      "    **Point 1:** The new value for \"Cause of death\" is Shelling by Daesh militants.\n",
      "    \n",
      "    This change gives a different meaning to the cause of death compared to the original value of Suicide bombing by Daesh militants.\n",
      "    \n",
      "    **Point 2:** Here is the new JSON file with the changed value for Cause of death:\n",
      "    \n",
      "    \n",
      "    \\{\n",
      "        \"Name of casualty or group\": \"Displaced children\",\n",
      "        \"Gender or age group\": \"Child\",\n",
      "        \"Cause of death\": \"Shelling by Daesh militants\",\n",
      "        \"Type\": \"Civilian\",\n",
      "        \"Actor\": \"Syrian government forces\",\n",
      "        \"Place of death\": \"Rajm Sleibi, Hasakeh province\",\n",
      "        \"Date of death\": \"Not available\"\n",
      "    \\}\n",
      "\n",
      "    \n",
      "    **Point 3:** Here is the new article with the changed value for Cause of death:\n",
      "    \n",
      "    BEGINNING OF THE ARTICLE\n",
      "    \n",
      "    2 May 2017 At least 24 people were killed on Tuesday in a Daesh attack near a refugee camp on the Syrian side of the border with Iraq, a Britain-based war monitor said. The Syrian Observatory for Human Rights said militants sneaked into the village of Rajm Sleibi which houses the camp for the displaced people fleeing Daesh-held areas in Syria and Iraq. The village lies in Hasakeh province, a frontline that separates the area from Daesh-held places further south. \"At least five suicide attackers blew themselves up outside and inside a camp for Iraqi refugees and displaced Syrians in Hasakeh province\" Observatory chief Rami Abdel Rahman said. The dead included displaced children who died after being shelled by Daesh militants.\n",
      "    \n",
      "    Heavy clashes then erupted between the Daesh fighters and members of the US-backed Syrian Democratic Forces (SDF), an alliance of Kurdish and Arab fighters some of whose combatants were among the dead Abdel Rahman said. The SDF is dominated by the YPG which is the armed wing of the PYD, a Syrian affiliate of the PKK listed as a terrorist organisation by Turkey, the US and EU. Redur Khalil one of the spokespersons within SDF said the attack came a few hours after Daesh suicide bombers dressed in civilian clothes entered the town of Shaddadeh and engaged SDF forces triggering clashes.\n",
      "    \n",
      "    The Syrian government forces were quick to respond to the attack, with officials confirming that they had sent troops to the area to assist in the counter-attack against the terrorist group. Meanwhile, Human Rights Watch on Monday accused Syrian government forces of likely dropping bombs containing nerve agents at least three times elsewhere in the country before an April 4 attack that killed dozens of people and sparked a retaliatory US strike.\n",
      "    \n",
      "    Bashar al Assad's forces are also stepping up chlorine gas attacks and have begun using surface-fired rockets filled with chlorine in fighting near Damascus, the US-based rights group said in a new report. \"The government's use of nerve agents is a deadly escalation and part of a clear pattern\" said Kenneth Roth, Human Rights Watch's executive director.\n",
      "    \n",
      "    The Organisation for the Prohibition of Chemical weapons, a global watchdog, has said sarin or a similar banned toxin was used in the April 4 strike. Human Rights Watch said that before the April 4 attack on Khan Shaykhun, government warplanes also appeared to have dropped nerve agents on eastern Hama on December 11 and 12, 2016, and northern Hama near Khan Shaykhun on March 30, 2017.\n",
      "    \n",
      "    Three suspected attacks in Hama Human Rights Watch said 64 people died from exposure to nerve agents after warplanes attacked territory controlled by Daesh in eastern Hama on December 11 and December 12. Activists and local residents provided names of the victims while Human Rights Watch interviewed four witnesses and two medical personnel about the alleged attacks.\n",
      "    \n",
      "    A third suspected nerve agent attack in northern Hama on March 30 caused no deaths but injured dozens of civilians and combatants according to residents and medical personnel the report said. The alleged attacks were systematic and in some cases directed against civilians which would meet the legal criteria to be characterised as war crimes, said the Syrian government forces.\n",
      "    \n",
      "    END OF THE ARTICLE\n",
      "    \n",
      "    **Point 4:** After reviewing the new article, I am satisfied that all occurrences of Cause of death have been changed to Shelling by Daesh militants, and the content from the original article has been preserved in a consistent way.\n",
      "        \n",
      "Failed to generate a good quality article after maximum trials.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>Changed_article</th>\n",
       "      <th>Changed_json</th>\n",
       "      <th>Original_article</th>\n",
       "      <th>Original_json</th>\n",
       "      <th>topics_changed</th>\n",
       "      <th>topics</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [index, Changed_article, Changed_json, Original_article, Original_json, topics_changed, topics]\n",
       "Index: []"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>Changed_article</th>\n",
       "      <th>Changed_json</th>\n",
       "      <th>Original_article</th>\n",
       "      <th>Original_json</th>\n",
       "      <th>topics_changed</th>\n",
       "      <th>topics</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [index, Changed_article, Changed_json, Original_article, Original_json, topics_changed, topics]\n",
       "Index: []"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from src.General_generate_topics_of_fact import generate_fake_news\n",
    "import os\n",
    "\n",
    "filename = \"vaccination_synthetic_articles_2.csv\"\n",
    "\n",
    "current_file = os.path.abspath(\",\")\n",
    "current_diretory = os.path.dirname(current_file)\n",
    "data_directory = os.path.join(current_diretory, \"data\")\n",
    "final_path = os.path.join(data_directory, \"filtered-all-vaccination-recovery-news-data.csv\")\n",
    "\n",
    "df = pd.read_csv(final_path, nrows=100)\n",
    "articles = list(df[\"body_text\"])[:5]\n",
    "\n",
    "results = generate_fake_news(articles, 1, 1, 1, print_comments=True, testing=True)\n",
    "#Desplay final_results in table format\n",
    "\n",
    "display(results)\n",
    "final_results = results.dropna()\n",
    "display(final_results)\n",
    "final_results.to_csv(filename, index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cdc40b5c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'id'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Lukag\\miniconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'id'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 14\u001b[0m\n\u001b[0;32m     12\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(final_path, nrows\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m100\u001b[39m)\n\u001b[0;32m     13\u001b[0m articles \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbody_text\u001b[39m\u001b[38;5;124m\"\u001b[39m])[:\u001b[38;5;241m5\u001b[39m]\n\u001b[1;32m---> 14\u001b[0m articles_ids \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mid\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)[:\u001b[38;5;241m5\u001b[39m]\n\u001b[0;32m     18\u001b[0m results \u001b[38;5;241m=\u001b[39m generate_fake_news_repeated_indices_added(articles, \u001b[38;5;241m2\u001b[39m, \u001b[38;5;241m2\u001b[39m, \u001b[38;5;241m2\u001b[39m, print_comments\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, articles_ids\u001b[38;5;241m=\u001b[39marticles_ids,testing\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m     19\u001b[0m \u001b[38;5;66;03m#Desplay final_results in table format\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Lukag\\miniconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Lukag\\miniconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'id'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from src.General_generate_topics_of_fact import generate_fake_news_repeated_indices_added\n",
    "import os\n",
    "\n",
    "filename = \"vaccination_synthetic_articles_2.csv\"\n",
    "\n",
    "current_file = os.path.abspath(\",\")\n",
    "current_diretory = os.path.dirname(current_file)\n",
    "data_directory = os.path.join(current_diretory, \"data\")\n",
    "final_path = os.path.join(data_directory, \"filtered-all-vaccination-recovery-news-data.csv\")\n",
    "\n",
    "df = pd.read_csv(final_path, nrows=100)\n",
    "articles = list(df[\"body_text\"])[:5]\n",
    "articles_ids = [1,2,3,4,5]\n",
    "\n",
    "\n",
    "\n",
    "results = generate_fake_news_repeated_indices_added(articles, 2, 2, 2, print_comments=True, articles_ids=articles_ids,testing=True)\n",
    "#Desplay final_results in table format\n",
    "\n",
    "display(results)\n",
    "final_results = results.dropna()\n",
    "display(final_results)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "993564cd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
